# 3.1.3new

./: pom.xml
.run/: SpringBootCrudApplication.run.xml
src/main/java/SpringBootCRUD/: SpringBootCrudApplication.java
src/main/java/SpringBootCRUD/controller/: AdminController.java  AdminRestController.java  DataInit.java  UserController.java  UserRestController.java
src/main/java/SpringBootCRUD/dao/: RoleRepository.java  UserRepository.java
src/main/java/SpringBootCRUD/model/: Role.java  User.java
src/main/java/SpringBootCRUD/repository/: RoleRepository.java  UserRepository.java
src/main/java/SpringBootCRUD/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/SpringBootCRUD/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  adminpage.html  edit.html  new.html  userpage.html  users.html
